# sqltrans

./: .gitignore  pom.xml
Jenkins/: docker-compose.yml
at-hiber/: pom.xml
at-hiber/src/main/java/com/atai/sqltrans/hiber/: AtHiberApplication.java
at-hiber/src/main/java/com/atai/sqltrans/hiber/demos/web/: BasicController.java  PathVariableController.java  User.java
at-hiber/src/test/java/com/atai/sqltrans/hiber/: AtHiberApplicationTests.java
at-tools/: pom.xml
at-tools/src/main/java/com/at/tool/: IpGenerator.java
at-tools/src/test/java/com/at/tool/: IpGeneratorTest.java
doc/: 1init.MD
docker/: docker-compose.yml
docker/prometheus/: docker-compose.yml
docker/prometheus/data/: prometheus.yml
example-hikari/: pom.xml
example-hikari/src/main/java/com/sqltrans/hikari/: HikariApplication.java
example-hikari/src/main/java/com/sqltrans/hikari/com/sqltrans/hikari/controller/: DSController.java
example-hikari/src/main/java/com/sqltrans/hikari/config/: FilterConfig.java  PassCaseMetric.java
example-hikari/src/main/java/com/sqltrans/hikari/controller/: DSController.java
example-hikari/src/main/java/com/sqltrans/hikari/utils/: BeanRegisterUtils.java  ByteArrayServletInputStream.java  DatasourceUtils.java  LogFilter.java  SpringBeanTools.java  TeeServletOutputStream.java
example-hikari/src/main/resources/: application.properties  application.yml
example-hikari/src/test/java/com/sqltrans/hikari/: HikariApplicationTest.java
example-hikari/src/test/java/com/sqltrans/hikari/utils/: DatasourceUtilsTest.java
examples/: pom.xml
examples/src/main/java/com/ppx/example/: DataServiceModel.java  Main.java  ParamModel.java  ServiceParam.java  SqlDatabaseConfig.java
examples/src/main/java/com/ppx/example/utils/: BeanFieldsCastUtil.java
examples/src/test/java/com/ppx/example/: MainTest.java
examples/src/test/java/com/ppx/example/utils/: BeanFieldsCastUtilTest.java  conn.groovy
springboot-sql/: pom.xml
springboot-sql/src/main/java/com/ppx/sbsql/: Application.java  CorsConfig.java  SwaggerConfig.java
springboot-sql/src/main/java/com/ppx/sbsql/controller/: DataSourceController.java
springboot-sql/src/main/java/com/ppx/sbsql/entity/: DataSourceDO.java  DataSourceDTO.java
springboot-sql/src/main/java/com/ppx/sbsql/mapping/: ColumnCast.java  FieldsToBean.java
springboot-sql/src/main/java/com/ppx/sbsql/service/: ImportSqlFileService.java
springboot-sql/src/main/java/com/ppx/sbsql/table/: CreateOracleTableCast.java  CreateTableCast.java  CreateTableColumn.java  CreateTableModel.java
springboot-sql/src/main/java/com/ppx/sbsql/utils/: Constant.java  ExcelPoiReaderUtils.java  Result.java
springboot-sql/src/main/resources/: application.properties  sqlTemplate.json  template_dsm.txt
springboot-sql/src/test/java/com/ppx/sbsql/service/: ImportSqlFileServiceTest.java
springboot-sql/src/test/java/com/ppx/sbsql/utils/: ExcelPoiReaderUtilsTest.java  Intert2Transaction.java
springboot-sql/src/test/resources/: 0610.xlsx  a.sql  insertmssq2l.sql  insertmssql.sql  test.csv  upgrade_DASV_mss_dml.sql
sqltrans-core/: pom.xml
sqltrans-core/src/main/java/com/ppx/sqltrans/: AbstractBaseExceptionEnum.java  DmpException.java  ErrorCodeEnum.java  SqlCast.java
sqltrans-core/src/main/java/com/ppx/sqltrans/compiler/: Compiler.java  DereferenceChecker.java  IRGenerator.java  LocalReferenceResolver.java  Options.java  TypeChecker.java  TypeResolver.java  Visitor.java
sqltrans-core/src/main/java/com/ppx/sqltrans/databases/: BaseDao.java  BaseJpaRepository.java  BaseMapper.java  ConnConfig.java  DDLStatement.java  DataBaseConfig.java  Database.java  DatabaseAdapter.java  Opt.java  OrderByOrder.java  SqlTypeEnum.java  TableNameConstant.java  UpdateBuilder.java  Wrapper.java  WrapperNode.java
sqltrans-core/src/main/java/com/ppx/sqltrans/databases/convert/: IConvert.java  MysqlConvertor.java  OracleConvertor.java  SqlConvertor.java  SqlServerConvertor.java
sqltrans-core/src/main/java/com/ppx/sqltrans/databases/delete/: DeleteBuilder.java
sqltrans-core/src/main/java/com/ppx/sqltrans/databases/insert/: InsertBuilder.java
sqltrans-core/src/main/java/com/ppx/sqltrans/databases/mysql/: MysqlDDL.java
sqltrans-core/src/main/java/com/ppx/sqltrans/databases/oracle/: OracleDDL.java
sqltrans-core/src/main/java/com/ppx/sqltrans/databases/pagequery/: IPageQuery.java  MSsqlPageQuery.java  MysqlPageQuery.java  OraclePageQuery.java  PageQueryBuilder.java  PageQueryRequest.java
sqltrans-core/src/main/java/com/ppx/sqltrans/databases/pagequery/fuzzyquery/: AbstractQuery.java  BiFuzzyQuery.java  IFuzzyQuery.java  LeftFuzzyQuery.java  MSSqlserverConverter.java
sqltrans-core/src/main/java/com/ppx/sqltrans/databases/select/: SelectBuilder.java
sqltrans-core/src/main/java/com/ppx/sqltrans/db/databases/: DDLStatement.java  DataBaseConfig.java  SqlCast.java
sqltrans-core/src/main/java/com/ppx/sqltrans/db/databases/mysql/: MysqlDDL.java
sqltrans-core/src/main/java/com/ppx/sqltrans/db/databases/oracle/: OracleDDL.java
sqltrans-core/src/main/java/com/ppx/sqltrans/db/databases/tools/: SqlConfig.java  Tools.java
sqltrans-core/src/main/java/com/ppx/sqltrans/tools/: Constant.java  SqlConfig.java  Tools.java
sqltrans-core/src/main/resources/: Parser.jj
sqltrans-core/src/test/java/com/ppx/sqltrans/: FormatTest.java  SqlCastTest.java
sqltrans-core/src/test/resources/: test.cb
sqltrans-support-spring/: pom.xml
src/main/java/com/ppx/sqltrans/core/: Main.java
src/test/java/com/ppx/sqltrans/core/: MainTest.java
