server.port=9601

spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=paas
spring.datasource.username= SA
spring.datasource.password= asdfF@1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect