server.port=8080
server.tomcat.basedir=tmp
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://94.191.68.209:13306/mall
spring.datasource.username=root
spring.datasource.password=root
spring.hikari.maximum-pool-size=10
management.endpoints.web.exposure.include=prometheus